//### Задача 1
//Для двух целых чисел A и B (где A < B), 
//напиши функцию `sumOfSquares()`, используя цикл **for**. Функция должна вернуть сумму квадратов всех целых чисел от A до B включительно.
function sumOfSquares(A, B) {
    let sum = 0;
    for (let i = A; i <= B; i += 1) {
      sum += i ** 2;
    }
    return sum;
}

//### Задача 2
//Для числа A и целого числа N (где N > 0), напиши функцию `power()`, используя цикл **for**. Функция должна вернуть результат возведения числа A в степень N.
function power(A, N) {
    for ( let i = A; A <= N; i += i) {
    return
    }
    return A ** N;
}

//### Задача 3
//Для целого числа N (где N > 0), 
//напиши функцию `factorialProduct()`, используя цикл **for**. Функция должна вернуть произведение N! = 1 * 2 * ... * N в виде вещественного числа.
function factorialProduct(N) {
    let sum = 1;
    for (let i = 1; N >= i; i++) {
        sum = sum * i;
    }
    return sum;
}

